<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario Memory Card Game!</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/main.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
        <div class="card">
            <img class="back-card card-item" src="./cards/question.png" alt="card">
            <img class="front-card card-item" src="" alt="card">
        </div>
</body>

</html>